{
  "name": "jocky",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/dashboard",
    "packages/contracts",
    "packages/jocky-language",
    "packages/ui"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @jocky/dashboard",
    "build": "npm run build --workspace @jocky/dashboard",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint apps packages scripts tests --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "contracts:types": "node scripts/generate-types.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.0",
    "json-schema-to-typescript": "^15.0.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0"
  }
}
